@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans';
}

html{
    font-size: 62.5%;
}

:root{
    --Purple100: hsl(254, 88%, 90%);
    --Purple500: hsl(256, 67%, 59%);
    --Yellow100: hsl(31, 66%, 93%);
    --Yellow500: hsl(39, 100%, 71%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bento-container{
    width: 80rem;
    height: 60rem;
    background-color: var(--White);
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas: 
    'box1 box2 box2 box3'
    'box1 box2 box2 box3'
    'box1 box2 box2 box3'
    'box1 box2 box2 box3'
    'box1 box5 box6 box3'
    'box4 box5 box6 box3'
    'box4 box5 box6 box3'
    'box4 box7 box8 box8'
    'box4 box7 box8 box8'
    'box4 box7 box8 box8';
    gap: 2rem;
    border-radius: 2rem;
}

/* General properties */

img{
    max-width: 15rem;
}

h2{
    letter-spacing: -2px;
    font-size: 2.7rem;
    font-weight: 500;
    line-height: 1;
}

h3{
    font-size: 2.1rem;
    font-weight: 600;
    line-height: .8;
    letter-spacing: -1px;
}

p{
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1;
}

.col-item{
    border-radius: .5rem;
    overflow: hidden;
}

/* Col-Item 1 properties */

.col-item-1{
    grid-area: box1;
    background-color: var(--Yellow100);
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.col-item-1 h2 span{
    color: var(--Purple500);
    font-style: italic;
}

/* Col-Item 2 properties */

.col-item-2{
    grid-area: box2;
    background-color: var(--Purple500);
    color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.col-item-2 h1{
    font-size: 4.5rem;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    margin-bottom: 1rem;
}

.col-item-2 img{
    margin-bottom: .5rem;
}

.col-item-2 h1 span{
    color: var(--Yellow500);
}

/* Col-Item 3 properties */

.col-item-3{
    grid-area: box3;
    background-color: var(--Purple100);
    padding: 3rem 2rem;
}

.col-item-3 img{
    max-width: 25rem;
    margin: 1rem 0;
}

/* Col-Item 4 properties */

.col-item-4{
    grid-area: box4;
    background-color: var(--Yellow500);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

/* Col-Item 5 properties */
.col-item-5{
    grid-area: box5;
    background-color: var(--White);
    padding: 2rem;

}

.col-item-5 img{
    max-width: 21rem;
    margin-bottom: 1rem;
}

/* Col-Item 6 properties */

.col-item-6{
    grid-area: box6;
    background-color: var(--Yellow500);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Col-Item 7 properties */

.col-item-7{
    grid-area: box7;
    background-color: var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2.5rem;

}

.col-item-7 p span{
    display: block;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.col-item-7 img{
    max-width: 12rem;
}

/* Col-Item 8 properties */

.col-item-8{
    grid-area: box8;
    background-color: var(--Purple500);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--White);
}


/* Tablet View*/
@media(max-width:768px){
    .col-item{
        padding: 2rem;
    }
    
    .bento-container{
    grid-auto-columns: 1fr 1fr;
    grid-auto-rows: auto;
    height: auto;
    grid-template-areas: 
    'box2 box1'
    'box3 box4'
    'box5 box6'
    'box8 box7';
}

.col-item-4 img{
    max-width: 25rem;
}
}

/* phone View*/

@media(max-width:425px){
.bento-container{
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;
    height: auto;
    grid-template-areas: 
    'box2'
    'box5'
    'box6'
    'box3'
    'box8'
    'box7'
    'box1'
    'box4';
}

.col-item{
        padding: 2rem;
}

.col-item-7{
    align-items: flex-start;
    padding: 2rem;
}

.col-item-4{
    align-items: flex-start;
    padding: 2rem;
}

.col-item-3{
    text-align: center;
}

}